<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@android:color/black" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="178dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="0" />

    <TextView
        android:id="@+id/searchingTextView"
        android:layout_width="261dp"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_row="0"
        android:text="@string/searching"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/searchingFootnoteTextView"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_row="0"
        android:text="@string/unavailable"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

</GridLayout>